# HumerauDzmitry-TelegramBot

./: README.md  pom.xml
src/main/java/com/telegram/bot/: TouristAssistantApplication.java
src/main/java/com/telegram/bot/bot/: ResponseHandler.java  TelegramBot.java
src/main/java/com/telegram/bot/config/: SwaggerDocConfig.java
src/main/java/com/telegram/bot/controller/: TouristAssistantController.java
src/main/java/com/telegram/bot/dto/: AttractionDto.java  CityDto.java
src/main/java/com/telegram/bot/entity/: Attraction.java  BaseEntity.java  City.java  Response.java
src/main/java/com/telegram/bot/enums/: Status.java
src/main/java/com/telegram/bot/exception/: ErrorType.java  ExceptionTranslator.java  ProblemSupplier.java  TypeViolation.java
src/main/java/com/telegram/bot/repository/: AttractionRepository.java  CityRepository.java  ResponseRepository.java
src/main/java/com/telegram/bot/service/: AttractionService.java  CityService.java  ResponseService.java
src/main/java/com/telegram/bot/service/impl/: AttractionServiceImpl.java  CityServiceImpl.java  ResponseServiceImpl.java
src/main/java/com/telegram/bot/service/mapper/: AttractionMapper.java  AttractionMapperDecorator.java  CityMapper.java  CityMapperDecorator.java  EntityMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__createTables.sql  V2__insertIntoCities.sql  V3__insertIntoAttractions.sql  V4__insertIntoCitiesAttractions.sql  V5__createTableAnswers.sql  V6__insertIntoAnswers.sql
src/test/java/com/telegram/bot/: TouristAssistantApplicationTests.java
